@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Give+You+Glory&display=swap');




/****************GENERAL*****************/
body {
  font-family: "Roboto Condensed" sans-serif ;
}

:root {
  --primary-white: #fff;
  --primary-yellow: #ffe393;
  --primary-green: #242f18;
  --primary-pink: pink;
  --primary-brown: #333;
  --transition: all 400ms ease;
}

a {
  text-decoration: none;
}

/**********NAVBAR***********/
/*LOGO*/
.logo {
  width: 200px;
  
}

.navbar {
  background-color: var(--primary-green);
}


/*****MENU LINKS******/

nav a.nav-link {
  letter-spacing: 0.6px;
  cursor: pointer;
  
}

nav ul li {
  text-transform: uppercase;
  padding: 0 15px;
}

.navbar-nav > li > a {
  color: var(--primary-white) !important;
  font-weight: lighter;
  font-size: 12px;
 
}

.nav-brand {
  max-width: 17.25rem;
  padding: 0 !important;
  height: 6rem !important;
}

.navbar-nav > li > a.active, .navbar-nav> li >a:focus{
  border-bottom: 0.1875rem solid var(--primary-yellow);
}

.navbar-nav > li > a:hover {
  color: var(--primary-pink);
}



/**********HEADER***********/
.main-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 180px auto;
}

.main-info h1 {
  font-family: "Roboto Condensed" sans-serif;
  color: var(--primary-white);
  font-weight: lighter;
  text-transform: uppercase;
}


.header-wrapper video{
  min-width: 100%;
  min-height: 100%;
  width: auto;
  position: absolute;
  top: 0;
  right: 0;
  Z-index: -1;
  
}
/*****TYPED-TEXT******/
.typed-text {
  color: var(--primary-yellow);
}

/*****btn-main-offer******/
.btn-main-offer {
  border: 1px solid var(--primary-yellow);
  text-transform: uppercase;
  border-radius: 0;
  padding: 10px 12px 12px 12px;
  margin: 7rem auto;
  color: var(--primary-white);
  text-decoration: none;
  transition: 0.5s;
  width: 240px;
}

.btn-main-offer:after {
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

.btn-main-offer:hover {
  color: var(--primary-pink);
  padding-right: 24px;
  padding-left:8px;
}

.btn-main-offer:hover:after {
  opacity: 1;
  right: 10px;
}



/************ABOUT*************/


.section-header {
  text-align: left;
  margin-bottom: 15px;
}

header {
  display: block;
}

h4.section-header__title {
  text-align: center;
  font-family: "Give You Glory";
  font-size: 50px;
}

#abriefHistory {
  width: 100%;
  max-width: 680px;
  margin: 100px auto;
  text-align: center;
}

div.content #one, #three {
  text-align: left;
}


 #one, #three img {
    max-width: 157px;
    float: left;
}

#two img {
  max-width: 186px !important;
  display: inline-block;
  vertical-align: bottom;
}

#four img {
  float: right !important;
  margin-top: -50px;
}


div.textRight {
  text-align: right ;
}

span.minus {
  text-transform: lowercase;
}


 div.content {
  display: inline-block;
  text-align: center;
  font-family: "Amatic SC";
  font-size: 25px;
  line-height: 1.4em;
  text-transform: uppercase;
  color: var(--primary-brown);
}

#two.textRight img, #two div.content {
  margin-top: 250px;
}

#three {
  margin-top: 150px;
}

 #four.right.textRight {
  margin-top: 280px;
}

/************EXPERIENCE**************/
#experience, #contact, #portfolio {
  margin-top: 275px;
}


h2 {
  text-align: center;
  font-family: "Give You Glory";
  font-size: 50px;
}


.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  width: 200px;
  margin-top: 50px;
}

.experience__container > div {
  background: var(--primary-green);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 0.5px solid transparent;
  transition:  var(--transition);
}

.experience__container > div:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.experience__container > div h4 {
  text-align: center;
  margin-bottom: 2rem ;
  color: var(--primary-yellow);
  font-weight: 100;
}

.experience__container > div h5 {
  color: var(--primary-white);
  font-weight: lighter;
  font-family: "Roboto Condensed" sans-serif;
  font-size: 15px;

}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  gap: 1.5rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--primary-white);
}


@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;

  }

  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience {
    padding: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem;
  }
}


/*************CONTACT**************/
.container.contact__container {
  width: 60%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
  margin-top: 100px;
}


.contact__option {
  display: flex;
  flex-direction: column;
}

.contact__option {
  background: var(--primary-yellow);
  padding: 0.7rem;
  margin-bottom: 25px;
  border-radius: 1.2rem;
  text-align: center;
  transition: var(--transition);
  gap: 0.4rem;
  line-height: 1rem;
}

.contact__option:hover {
  background: linear-gradient(pink, #ffe393);
  cursor: pointer;
}

.contact__option-icon {
  margin-bottom: 0.5rem;
}

.contact__option a {
  text-decoration: none;
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
  color: var(--primary-brown);
}

.contact__option h5 {
  color: #242f18;
  font-weight: lighter;
}

.contact__option h6 {
  color: #242f18;
  font-weight: lighter;
}

.contact__option a:hover{
  color: var(--primary-green);
  font-weight: bold;
  transform: scale(1.1);
}

.contact__option-icon {
  margin-left: 86px
}

#contact .btn {
  background: var(--primary-yellow);
  transition: 0.5s;
}

#contact .btn:after {
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

#contact .btn:hover {
  color: var(--primary-pink);
  background: var(--primary-green);
  padding-right: 24px;
  padding-left:8px;
}

#contact .btn:after {
  opacity: 1;
  right: 10px;
}

/*======FORM=====*/
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 0.5px solid var(--primary-brown);
}

@media  screen and (max-width:1024px) {
  .container.contact__container{
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .contact__option-icon {
    margin-left: 150px;
  }
}

@media  screen and (max-width:600px) {
  .container.contact__container{
    width: 70%;
  }

  .contact__option-icon {
    margin-left: 135px;
  }
}


/***********FOOTER************/
footer {
  background: var(--primary-green);
  padding: 3rem 0;
  text-align: center;
  margin-top: 50rem;
}

.footer__socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
 
}

.footer__socials  a{
  color: pink;
  padding: 0.5rem;
  border-radius: 0.7rem;
  display: flex;
  border: 1px solid ;
}


.footer__socials a:hover {
  color: var(--primary-white);
}

.footer__copyright small{
  color: var(--primary-white);
  font-weight: lighter;
}



/*****************PORTFOLIO********************/
.portfolio__container {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  gap: 3rem;
  text-align: center;
  padding: 5rem;
}

.portfolio__item {
  background: linear-gradient(pink, var(--primary-white));
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid pink;
  text-align: center;
}



.portfolio__item h6 {
  padding: 7px;
  font-size: 15px;
  font-weight: 200;
  color: var(--primary-brown);
}

.portfolio__item a {
  color: var(--primary-brown);
}


.portfolio__item-image img {
  max-width: 200px;
  height: auto;
  border-radius: 0.5rem;
}


#portfolio .btn {
  border: 3px solid var(--primary-yellow);
  border-radius: 1.5rem;
}




@media  screen and (max-width:1024px) {
  .portfolio__container{
    grid-template-columns: 1fr;
    gap: 2rem;
    
  }

  
}

